# remap from Ctrl-b to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# This command will enable syntax of vim inside server session
set -g default-terminal "screen-256color"

# To enable mouse
set -g mouse on

# setting base index start from 1
set -g base-index 1
setw -g pane-base-index 1
